// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42D3D02C21D117CD00A29C88 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D02B21D117CD00A29C88 /* AppDelegate.swift */; };
		42D3D02E21D117CD00A29C88 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D02D21D117CD00A29C88 /* ViewController.swift */; };
		42D3D03121D117CD00A29C88 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42D3D02F21D117CD00A29C88 /* Main.storyboard */; };
		42D3D03321D117CF00A29C88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42D3D03221D117CF00A29C88 /* Assets.xcassets */; };
		42D3D03621D117CF00A29C88 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42D3D03421D117CF00A29C88 /* LaunchScreen.storyboard */; };
		42D3D04121D117D000A29C88 /* ToDoListAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D04021D117D000A29C88 /* ToDoListAppTests.swift */; };
		42D3D04C21D117D000A29C88 /* ToDoListAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D04B21D117D000A29C88 /* ToDoListAppUITests.swift */; };
		42D3D05B21D11AE600A29C88 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D05921D11AE600A29C88 /* ItemTableViewCell.swift */; };
		42D3D05C21D11AE600A29C88 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42D3D05A21D11AE600A29C88 /* ItemTableViewCell.xib */; };
		42D3D05E21D1286600A29C88 /* items_list.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 42D3D05D21D1286600A29C88 /* items_list.sqlite */; };
		42D3D06121D1289E00A29C88 /* SqliteWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D06021D1289E00A29C88 /* SqliteWrapper.swift */; };
		42D3D06321D132A900A29C88 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42D3D06221D132A900A29C88 /* AddViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		42D3D03D21D117D000A29C88 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42D3D02021D117CD00A29C88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42D3D02721D117CD00A29C88;
			remoteInfo = ToDoListApp;
		};
		42D3D04821D117D000A29C88 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42D3D02021D117CD00A29C88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42D3D02721D117CD00A29C88;
			remoteInfo = ToDoListApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		42D3D02821D117CD00A29C88 /* ToDoListApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoListApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42D3D02B21D117CD00A29C88 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42D3D02D21D117CD00A29C88 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42D3D03021D117CD00A29C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42D3D03221D117CF00A29C88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42D3D03521D117CF00A29C88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42D3D03721D117CF00A29C88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42D3D03C21D117D000A29C88 /* ToDoListAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		42D3D04021D117D000A29C88 /* ToDoListAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListAppTests.swift; sourceTree = "<group>"; };
		42D3D04221D117D000A29C88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42D3D04721D117D000A29C88 /* ToDoListAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		42D3D04B21D117D000A29C88 /* ToDoListAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListAppUITests.swift; sourceTree = "<group>"; };
		42D3D04D21D117D000A29C88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42D3D05921D11AE600A29C88 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		42D3D05A21D11AE600A29C88 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		42D3D05D21D1286600A29C88 /* items_list.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = items_list.sqlite; sourceTree = "<group>"; };
		42D3D05F21D1288200A29C88 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		42D3D06021D1289E00A29C88 /* SqliteWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SqliteWrapper.swift; sourceTree = "<group>"; };
		42D3D06221D132A900A29C88 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42D3D02521D117CD00A29C88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D03921D117D000A29C88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D04421D117D000A29C88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42D3D01F21D117CD00A29C88 = {
			isa = PBXGroup;
			children = (
				42D3D02A21D117CD00A29C88 /* ToDoListApp */,
				42D3D03F21D117D000A29C88 /* ToDoListAppTests */,
				42D3D04A21D117D000A29C88 /* ToDoListAppUITests */,
				42D3D02921D117CD00A29C88 /* Products */,
			);
			sourceTree = "<group>";
		};
		42D3D02921D117CD00A29C88 /* Products */ = {
			isa = PBXGroup;
			children = (
				42D3D02821D117CD00A29C88 /* ToDoListApp.app */,
				42D3D03C21D117D000A29C88 /* ToDoListAppTests.xctest */,
				42D3D04721D117D000A29C88 /* ToDoListAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42D3D02A21D117CD00A29C88 /* ToDoListApp */ = {
			isa = PBXGroup;
			children = (
				42D3D05D21D1286600A29C88 /* items_list.sqlite */,
				42D3D02B21D117CD00A29C88 /* AppDelegate.swift */,
				42D3D02D21D117CD00A29C88 /* ViewController.swift */,
				42D3D02F21D117CD00A29C88 /* Main.storyboard */,
				42D3D03221D117CF00A29C88 /* Assets.xcassets */,
				42D3D03421D117CF00A29C88 /* LaunchScreen.storyboard */,
				42D3D03721D117CF00A29C88 /* Info.plist */,
				42D3D05921D11AE600A29C88 /* ItemTableViewCell.swift */,
				42D3D05A21D11AE600A29C88 /* ItemTableViewCell.xib */,
				42D3D06021D1289E00A29C88 /* SqliteWrapper.swift */,
				42D3D05F21D1288200A29C88 /* BridgingHeader.h */,
				42D3D06221D132A900A29C88 /* AddViewController.swift */,
			);
			path = ToDoListApp;
			sourceTree = "<group>";
		};
		42D3D03F21D117D000A29C88 /* ToDoListAppTests */ = {
			isa = PBXGroup;
			children = (
				42D3D04021D117D000A29C88 /* ToDoListAppTests.swift */,
				42D3D04221D117D000A29C88 /* Info.plist */,
			);
			path = ToDoListAppTests;
			sourceTree = "<group>";
		};
		42D3D04A21D117D000A29C88 /* ToDoListAppUITests */ = {
			isa = PBXGroup;
			children = (
				42D3D04B21D117D000A29C88 /* ToDoListAppUITests.swift */,
				42D3D04D21D117D000A29C88 /* Info.plist */,
			);
			path = ToDoListAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42D3D02721D117CD00A29C88 /* ToDoListApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42D3D05021D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListApp" */;
			buildPhases = (
				42D3D02421D117CD00A29C88 /* Sources */,
				42D3D02521D117CD00A29C88 /* Frameworks */,
				42D3D02621D117CD00A29C88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoListApp;
			productName = ToDoListApp;
			productReference = 42D3D02821D117CD00A29C88 /* ToDoListApp.app */;
			productType = "com.apple.product-type.application";
		};
		42D3D03B21D117D000A29C88 /* ToDoListAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42D3D05321D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListAppTests" */;
			buildPhases = (
				42D3D03821D117D000A29C88 /* Sources */,
				42D3D03921D117D000A29C88 /* Frameworks */,
				42D3D03A21D117D000A29C88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				42D3D03E21D117D000A29C88 /* PBXTargetDependency */,
			);
			name = ToDoListAppTests;
			productName = ToDoListAppTests;
			productReference = 42D3D03C21D117D000A29C88 /* ToDoListAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		42D3D04621D117D000A29C88 /* ToDoListAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42D3D05621D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListAppUITests" */;
			buildPhases = (
				42D3D04321D117D000A29C88 /* Sources */,
				42D3D04421D117D000A29C88 /* Frameworks */,
				42D3D04521D117D000A29C88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				42D3D04921D117D000A29C88 /* PBXTargetDependency */,
			);
			name = ToDoListAppUITests;
			productName = ToDoListAppUITests;
			productReference = 42D3D04721D117D000A29C88 /* ToDoListAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42D3D02021D117CD00A29C88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Lalit;
				TargetAttributes = {
					42D3D02721D117CD00A29C88 = {
						CreatedOnToolsVersion = 10.0;
					};
					42D3D03B21D117D000A29C88 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 42D3D02721D117CD00A29C88;
					};
					42D3D04621D117D000A29C88 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 42D3D02721D117CD00A29C88;
					};
				};
			};
			buildConfigurationList = 42D3D02321D117CD00A29C88 /* Build configuration list for PBXProject "ToDoListApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42D3D01F21D117CD00A29C88;
			productRefGroup = 42D3D02921D117CD00A29C88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42D3D02721D117CD00A29C88 /* ToDoListApp */,
				42D3D03B21D117D000A29C88 /* ToDoListAppTests */,
				42D3D04621D117D000A29C88 /* ToDoListAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42D3D02621D117CD00A29C88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D3D05C21D11AE600A29C88 /* ItemTableViewCell.xib in Resources */,
				42D3D03621D117CF00A29C88 /* LaunchScreen.storyboard in Resources */,
				42D3D03321D117CF00A29C88 /* Assets.xcassets in Resources */,
				42D3D05E21D1286600A29C88 /* items_list.sqlite in Resources */,
				42D3D03121D117CD00A29C88 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D03A21D117D000A29C88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D04521D117D000A29C88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42D3D02421D117CD00A29C88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D3D06321D132A900A29C88 /* AddViewController.swift in Sources */,
				42D3D02E21D117CD00A29C88 /* ViewController.swift in Sources */,
				42D3D06121D1289E00A29C88 /* SqliteWrapper.swift in Sources */,
				42D3D05B21D11AE600A29C88 /* ItemTableViewCell.swift in Sources */,
				42D3D02C21D117CD00A29C88 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D03821D117D000A29C88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D3D04121D117D000A29C88 /* ToDoListAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42D3D04321D117D000A29C88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D3D04C21D117D000A29C88 /* ToDoListAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		42D3D03E21D117D000A29C88 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42D3D02721D117CD00A29C88 /* ToDoListApp */;
			targetProxy = 42D3D03D21D117D000A29C88 /* PBXContainerItemProxy */;
		};
		42D3D04921D117D000A29C88 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42D3D02721D117CD00A29C88 /* ToDoListApp */;
			targetProxy = 42D3D04821D117D000A29C88 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		42D3D02F21D117CD00A29C88 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42D3D03021D117CD00A29C88 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42D3D03421D117CF00A29C88 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42D3D03521D117CF00A29C88 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42D3D04E21D117D000A29C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42D3D04F21D117D000A29C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42D3D05121D117D000A29C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = ToDoListApp/BridgingHeader.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42D3D05221D117D000A29C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = ToDoListApp/BridgingHeader.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		42D3D05421D117D000A29C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListApp.app/ToDoListApp";
			};
			name = Debug;
		};
		42D3D05521D117D000A29C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoListApp.app/ToDoListApp";
			};
			name = Release;
		};
		42D3D05721D117D000A29C88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDoListApp;
			};
			name = Debug;
		};
		42D3D05821D117D000A29C88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoListAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.ToDoListAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ToDoListApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42D3D02321D117CD00A29C88 /* Build configuration list for PBXProject "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42D3D04E21D117D000A29C88 /* Debug */,
				42D3D04F21D117D000A29C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42D3D05021D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42D3D05121D117D000A29C88 /* Debug */,
				42D3D05221D117D000A29C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42D3D05321D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42D3D05421D117D000A29C88 /* Debug */,
				42D3D05521D117D000A29C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42D3D05621D117D000A29C88 /* Build configuration list for PBXNativeTarget "ToDoListAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42D3D05721D117D000A29C88 /* Debug */,
				42D3D05821D117D000A29C88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42D3D02021D117CD00A29C88 /* Project object */;
}
